ea4bc82a6ad023ab7ee23ee620429895
::res://::1708378207
icon.svg::CompressedTexture2D::2746125259674792550::1708297267::1708297270::1::::<><>::
::res://fonts/::1708297613
::res://fonts/Playfair Display/::1708297635
PlayfairDisplay-Black.ttf::FontFile::7795461232305809262::1708219161::1708297635::1::::<><>::
PlayfairDisplay-BlackItalic.ttf::FontFile::3575345335771932900::1708219160::1708297635::1::::<><>::
PlayfairDisplay-Bold.ttf::FontFile::1499386619791026973::1708219160::1708297635::1::::<><>::
PlayfairDisplay-BoldItalic.ttf::FontFile::9000647418433770391::1708219160::1708297635::1::::<><>::
PlayfairDisplay-ExtraBold.ttf::FontFile::7780863812797658032::1708219161::1708297635::1::::<><>::
PlayfairDisplay-ExtraBoldItalic.ttf::FontFile::3137443537143556466::1708219161::1708297635::1::::<><>::
PlayfairDisplay-Italic.ttf::FontFile::3023320355037338079::1708219161::1708297635::1::::<><>::
PlayfairDisplay-Medium.ttf::FontFile::8962175323394561090::1708219161::1708297635::1::::<><>::
PlayfairDisplay-MediumItalic.ttf::FontFile::2689481962413795234::1708219161::1708297635::1::::<><>::
PlayfairDisplay-Regular.ttf::FontFile::15541422609000415::1708219160::1708297635::1::::<><>::
PlayfairDisplay-SemiBold.ttf::FontFile::5869884333514749483::1708219161::1708297635::1::::<><>::
PlayfairDisplay-SemiBoldItalic.ttf::FontFile::3792822218542065498::1708219160::1708297635::1::::<><>::
::res://imports/::1708385693
::res://imports/beyond_schools/::1708381814
abjuration.png::CompressedTexture2D::2487114355626499951::1708381782::1708381814::1::::<><>::
conjuration.png::CompressedTexture2D::5658462042291267177::1708381789::1708381814::1::::<><>::
divination.png::CompressedTexture2D::4676529113499607564::1708381799::1708381814::1::::<><>::
enchantment.png::CompressedTexture2D::5636578547605978892::1708381796::1708381814::1::::<><>::
evocation.png::CompressedTexture2D::4264672372807911849::1708381785::1708381814::1::::<><>::
illusion.png::CompressedTexture2D::1187722081565903055::1708381803::1708381814::1::::<><>::
necromancy.png::CompressedTexture2D::6555449327342950262::1708381778::1708381814::1::::<><>::
transmutation.png::CompressedTexture2D::7335665835197719019::1708381792::1708381814::1::::<><>::
::res://imports/dice/::1708386647
::res://imports/dice/d4/::1708386695
1d4_+_1d6_Poison.png::CompressedTexture2D::3700609064463909722::1708386626::1708386746::1::::<><>::
4d4_+_2d4_Acid_Icon.png::CompressedTexture2D::4309722765622039287::1708386632::1708386746::1::::<><>::
+1d4_Poison.png::CompressedTexture2D::4297509664358317584::1708386618::1708386746::1::::<><>::
D4_Acid.png::CompressedTexture2D::6408270210876330050::1708385823::1708386746::1::::<><>::
D4_Cold.png::CompressedTexture2D::8436538004216344774::1708385791::1708386746::1::::<><>::
D4_Fire.png::CompressedTexture2D::6460764133884543352::1708385803::1708386746::1::::<><>::
D4_Force.png::CompressedTexture2D::4154216774630804034::1708385815::1708386746::1::::<><>::
D4_Healing.png::CompressedTexture2D::8708223982799908163::1708385782::1708386746::1::::<><>::
D4_Lightning.png::CompressedTexture2D::8174684316456147434::1708385800::1708386746::1::::<><>::
D4_Necrotic.png::CompressedTexture2D::5153990619753401316::1708385807::1708386746::1::::<><>::
D4_Physical.png::CompressedTexture2D::1407842758582115228::1708385773::1708386746::1::::<><>::
D4_Poison.png::CompressedTexture2D::8169757213840768867::1708385778::1708386746::1::::<><>::
D4_Psychic.png::CompressedTexture2D::415004431646414928::1708385819::1708386746::1::::<><>::
D4_Radiant.png::CompressedTexture2D::5967406239298257239::1708385811::1708386746::1::::<><>::
D4_Thunder.png::CompressedTexture2D::589521387531867859::1708385796::1708386746::1::::<><>::
::res://imports/dice/d6/::1708386692
1d4_+_1d6_Poison.png::CompressedTexture2D::2659625893726587704::1708386626::1708386746::1::::<><>::
+1d6_Physical.png::CompressedTexture2D::5013592770489415837::1708386621::1708386746::1::::<><>::
D6_Acid.png::CompressedTexture2D::5817729828425162872::1708385881::1708386746::1::::<><>::
D6_Cold.png::CompressedTexture2D::1513735057002561669::1708385884::1708386746::1::::<><>::
D6_Fire.png::CompressedTexture2D::4601874419863850151::1708385887::1708386746::1::::<><>::
D6_Force.png::CompressedTexture2D::8433638134563632731::1708385891::1708386746::1::::<><>::
D6_Healing.png::CompressedTexture2D::658425600273467231::1708385894::1708386746::1::::<><>::
D6_Lightning.png::CompressedTexture2D::659894112626273060::1708385907::1708386746::1::::<><>::
D6_Necrotic.png::CompressedTexture2D::2887861284181532515::1708385931::1708386746::1::::<><>::
D6_Physical.png::CompressedTexture2D::27692017462732028::1708385935::1708386746::1::::<><>::
D6_Poison.png::CompressedTexture2D::2557917108983321071::1708385938::1708386746::1::::<><>::
D6_Psychic.png::CompressedTexture2D::728833435204643508::1708385940::1708386746::1::::<><>::
D6_Radiant.png::CompressedTexture2D::8864198285567874505::1708385944::1708386746::1::::<><>::
D6_Thunder.png::CompressedTexture2D::8764553534834751972::1708385947::1708386746::1::::<><>::
::res://imports/dice/d8/::1708386689
1d8_Healing.png::CompressedTexture2D::3571566931097263582::1708386629::1708386746::1::::<><>::
+1d8_Physical.png::CompressedTexture2D::5643091160662356508::1708386624::1708386746::1::::<><>::
D8_Acid.png::CompressedTexture2D::8087608969615921064::1708386095::1708386746::1::::<><>::
D8_Cold.png::CompressedTexture2D::7604591247746299819::1708386098::1708386746::1::::<><>::
D8_Fire.png::CompressedTexture2D::295633360514109098::1708386101::1708386746::1::::<><>::
D8_Force.png::CompressedTexture2D::6194160227071751124::1708386361::1708386746::1::::<><>::
D8_Healing.png::CompressedTexture2D::5578921305409443160::1708386365::1708386745::1::::<><>::
D8_Lightning.png::CompressedTexture2D::5440448342875788456::1708386368::1708386745::1::::<><>::
D8_Necrotic.png::CompressedTexture2D::2404027222231482309::1708386371::1708386745::1::::<><>::
D8_Physical.png::CompressedTexture2D::5969955451116266881::1708386375::1708386745::1::::<><>::
D8_Poison.png::CompressedTexture2D::8034540604369722972::1708386378::1708386745::1::::<><>::
D8_Psychic.png::CompressedTexture2D::6071875430932206386::1708386381::1708386745::1::::<><>::
D8_Radiant.png::CompressedTexture2D::7415123959018508574::1708386383::1708386745::1::::<><>::
D8_Thunder.png::CompressedTexture2D::6043803230955484863::1708386386::1708386745::1::::<><>::
::res://imports/dice/d10/::1708386699
+1d10_Physical.png::CompressedTexture2D::7331078113693658938::1708386615::1708386745::1::::<><>::
D10_Acid.png::CompressedTexture2D::76878264114631741::1708386432::1708386745::1::::<><>::
D10_Cold.png::CompressedTexture2D::5320989806621758613::1708386435::1708386745::1::::<><>::
D10_Fire.png::CompressedTexture2D::6718557768163862647::1708386438::1708386745::1::::<><>::
D10_Force.png::CompressedTexture2D::1856927632058404345::1708386440::1708386745::1::::<><>::
D10_Healing.png::CompressedTexture2D::4898917474321860718::1708386451::1708386745::1::::<><>::
D10_Lightning.png::CompressedTexture2D::5525993297986604525::1708386454::1708386745::1::::<><>::
D10_Necrotic.png::CompressedTexture2D::5617435513006426147::1708386456::1708386745::1::::<><>::
D10_Physical.png::CompressedTexture2D::1064056236879090507::1708386460::1708386745::1::::<><>::
D10_Poison.png::CompressedTexture2D::6260727558825319375::1708386462::1708386746::1::::<><>::
D10_Psychic.png::CompressedTexture2D::472324868368427540::1708386466::1708386746::1::::<><>::
D10_Radiant.png::CompressedTexture2D::1220481171497931194::1708386470::1708386746::1::::<><>::
D10_Thunder.png::CompressedTexture2D::6433686765159429566::1708386473::1708386746::1::::<><>::
::res://imports/dice/d12/::1708386550
D12_Acid.png::CompressedTexture2D::3339105092826340856::1708386492::1708386746::1::::<><>::
D12_Cold.png::CompressedTexture2D::4591310735562005561::1708386494::1708386746::1::::<><>::
D12_Fire.png::CompressedTexture2D::1200539136312918980::1708386497::1708386746::1::::<><>::
D12_Force.png::CompressedTexture2D::7583277456585518136::1708386500::1708386746::1::::<><>::
D12_Healing.png::CompressedTexture2D::6159171167116616601::1708386503::1708386746::1::::<><>::
D12_Lightning.png::CompressedTexture2D::8327325843532628415::1708386523::1708386746::1::::<><>::
D12_Necrotic.png::CompressedTexture2D::8920595712850892550::1708386526::1708386746::1::::<><>::
D12_Physical.png::CompressedTexture2D::570980820488117347::1708386529::1708386746::1::::<><>::
D12_Poison.png::CompressedTexture2D::5899773013328188760::1708386531::1708386746::1::::<><>::
D12_Psychic.png::CompressedTexture2D::9172057402551243973::1708386534::1708386746::1::::<><>::
D12_Radiant.png::CompressedTexture2D::6868061272437159165::1708386536::1708386745::1::::<><>::
D12_Thunder.png::CompressedTexture2D::8953011158588529195::1708386539::1708386745::1::::<><>::
::res://imports/dice/d20/::1708386580
D20.png::CompressedTexture2D::2504267687569709039::1708386564::1708386745::1::::<><>::
::res://scenes/::1708320319
::res://scenes/add_spell/::1708385201
add_spell.gd::GDScript::-1::1708319362::0::1::::<>Window<>::
add_spell.tscn::PackedScene::8206770472153865574::1708385169::0::1::::<><>::res://scenes/add_spell/add_spell.gd<>res://scenes/add_spell/link_search.gd<>uid://bfeijt1m0ux4a::::res://icon.svg<>res://scenes/add_spell/edit_picture.gd<>uid://n12o0beggfxk::::res://scenes/list_component/list_component.tscn<>res://scenes/add_spell/preview.gd
link_search.gd::GDScript::-1::1708382556::0::1::::<>VBoxContainer<>::
preview.gd::GDScript::-1::1708382878::0::1::::<>VBoxContainer<>::
edit_picture.gd::GDScript::-1::1708384623::0::1::::<>VBoxContainer<>::
edit_info.gd::GDScript::-1::1708385201::0::1::::<>VBoxContainer<>::
::res://scenes/list_component/::1708385169
list_component.gd::GDScript::-1::1708362226::0::1::::<>Control<>::
list_component.tscn::PackedScene::967794463637898364::1708385169::0::1::::<><>::res://scenes/list_component/list_component.gd<>uid://bfeijt1m0ux4a::::res://icon.svg<>uid://cpvoew2jmcalf::::res://fonts/Playfair Display/PlayfairDisplay-SemiBold.ttf<>uid://hr72q1o6twp::::res://fonts/Playfair Display/PlayfairDisplay-Regular.ttf
::res://scenes/spells/::1708385169
spells.gd::GDScript::-1::1708382583::0::1::::<>Control<>::
spells.tscn::PackedScene::7759043305548065531::1708385169::0::1::::<><>::res://scenes/spells/spells.gd
::res://scenes/wiki_checker/::1708385169
wiki_checker.gd::GDScript::-1::1708382878::0::1::::<>HTTPRequest<>::
wiki_checker.tscn::PackedScene::6983533318147650291::1708385169::0::1::::<><>::res://scenes/wiki_checker/wiki_checker.gd
