ea4bc82a6ad023ab7ee23ee620429895
::res://::1708358188
icon.svg::CompressedTexture2D::2746125259674792550::1708297267::1708297270::1::::<><>::
::res://fonts/::1708297613
::res://fonts/Playfair Display/::1708297635
PlayfairDisplay-Black.ttf::FontFile::7795461232305809262::1708219161::1708297635::1::::<><>::
PlayfairDisplay-BlackItalic.ttf::FontFile::3575345335771932900::1708219160::1708297635::1::::<><>::
PlayfairDisplay-Bold.ttf::FontFile::1499386619791026973::1708219160::1708297635::1::::<><>::
PlayfairDisplay-BoldItalic.ttf::FontFile::9000647418433770391::1708219160::1708297635::1::::<><>::
PlayfairDisplay-ExtraBold.ttf::FontFile::7780863812797658032::1708219161::1708297635::1::::<><>::
PlayfairDisplay-ExtraBoldItalic.ttf::FontFile::3137443537143556466::1708219161::1708297635::1::::<><>::
PlayfairDisplay-Italic.ttf::FontFile::3023320355037338079::1708219161::1708297635::1::::<><>::
PlayfairDisplay-Medium.ttf::FontFile::8962175323394561090::1708219161::1708297635::1::::<><>::
PlayfairDisplay-MediumItalic.ttf::FontFile::2689481962413795234::1708219161::1708297635::1::::<><>::
PlayfairDisplay-Regular.ttf::FontFile::15541422609000415::1708219160::1708297635::1::::<><>::
PlayfairDisplay-SemiBold.ttf::FontFile::5869884333514749483::1708219161::1708297635::1::::<><>::
PlayfairDisplay-SemiBoldItalic.ttf::FontFile::3792822218542065498::1708219160::1708297635::1::::<><>::
::res://imports/::1708299382
::res://imports/firebolt/::1708299449
300px-Fire_Bolt.webp.png::CompressedTexture2D::5804070697538091921::1708299432::1708299449::1::::<><>::
::res://scenes/::1708320319
::res://scenes/add_spell/::1708362472
add_spell.gd::GDScript::-1::1708319362::0::1::::<>Window<>::
add_spell.tscn::PackedScene::8206770472153865574::1708362709::0::1::::<><>::res://scenes/add_spell/add_spell.gd<>res://scenes/add_spell/link_search.gd<>res://scenes/add_spell/Preview.gd<>uid://n12o0beggfxk::::res://scenes/list_component/list_component.tscn
link_search.gd::GDScript::-1::1708362226::0::1::::<>VBoxContainer<>::
Preview.gd::GDScript::-1::1708362709::0::1::::<>VBoxContainer<>::
::res://scenes/list_component/::1708362472
list_component.gd::GDScript::-1::1708362226::0::1::::<>Control<>::
list_component.tscn::PackedScene::967794463637898364::1708362472::0::1::::<><>::res://scenes/list_component/list_component.gd<>uid://bfeijt1m0ux4a::::res://icon.svg<>uid://cpvoew2jmcalf::::res://fonts/Playfair Display/PlayfairDisplay-SemiBold.ttf<>uid://hr72q1o6twp::::res://fonts/Playfair Display/PlayfairDisplay-Regular.ttf
::res://scenes/spells/::1708362472
spells.gd::GDScript::-1::1708320164::0::1::::<>Control<>::
spells.tscn::PackedScene::7759043305548065531::1708362472::0::1::::<><>::res://scenes/spells/spells.gd
::res://scenes/wiki_checker/::1708362472
wiki_checker.gd::GDScript::-1::1708362472::0::1::::<>HTTPRequest<>::
wiki_checker.tscn::PackedScene::6983533318147650291::1708362472::0::1::::<><>::res://scenes/wiki_checker/wiki_checker.gd
