[gd_scene load_steps=5 format=3 uid="uid://do6oktd4ysdg5"]

[ext_resource type="Script" path="res://scenes/add_spell/add_spell.gd" id="1_kasnp"]
[ext_resource type="Script" path="res://scenes/add_spell/link_search.gd" id="2_m0sjs"]
[ext_resource type="PackedScene" uid="uid://n12o0beggfxk" path="res://scenes/list_component/list_component.tscn" id="3_drykt"]
[ext_resource type="Script" path="res://scenes/add_spell/preview.gd" id="3_i3rpo"]

[node name="AddSpell" type="Window"]
title = "Add a Spell"
initial_position = 4
size = Vector2i(805, 530)
transient = true
exclusive = true
script = ExtResource("1_kasnp")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="Search" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("2_m0sjs")

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Search"]
layout_mode = 2

[node name="SpellName" type="LineEdit" parent="ScrollContainer/VBoxContainer/Search/HBoxContainer"]
layout_mode = 2
placeholder_text = "Search for a spell..."
expand_to_text_length = true
clear_button_enabled = true

[node name="CheckLinks" type="Button" parent="ScrollContainer/VBoxContainer/Search/HBoxContainer"]
layout_mode = 2
text = "Check Links"

[node name="APIStatus" type="Label" parent="ScrollContainer/VBoxContainer/Search"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Beyond: "

[node name="BG3Status" type="Label" parent="ScrollContainer/VBoxContainer/Search"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "BG3 Wiki: "

[node name="Preview" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("3_i3rpo")

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/VBoxContainer/Preview"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Preview"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Preview"

[node name="ListComponent" parent="ScrollContainer/VBoxContainer/Preview" instance=ExtResource("3_drykt")]
layout_mode = 2

[connection signal="preview_api" from="ScrollContainer/VBoxContainer/Search" to="ScrollContainer/VBoxContainer/Preview" method="_on_search_preview_api"]
[connection signal="preview_bg3" from="ScrollContainer/VBoxContainer/Search" to="ScrollContainer/VBoxContainer/Preview" method="_on_search_preview_bg3"]
